﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cook", "Cook\Cook.csproj", "{8FE8C8BC-5402-4464-8E95-8AF64D6866DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8FE8C8BC-5402-4464-8E95-8AF64D6866DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8FE8C8BC-5402-4464-8E95-8AF64D6866DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8FE8C8BC-5402-4464-8E95-8AF64D6866DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8FE8C8BC-5402-4464-8E95-8AF64D6866DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8459E55C-8149-491B-84F3-B18DA94E1DDD}
	EndGlobalSection
EndGlobal
